<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Realmy / Realmy.net</title>
  <meta name="title" content="Realmy / Realmy.net" />
  <meta name="description" content="Hey, I'm Realmy, a developer and UI designer from the Netherlands." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.realmy.net" />
  <meta property="og:title" content="Realmy / Realmy.net" />
  <meta property="og:description" content="Hey, I'm Realmy, a developer and UI designer from the Netherlands." />
  <meta property="og:image" content="https://www.realmy.net/cover.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.realmy.net" />
  <meta property="twitter:title" content="Realmy / Realmy.net" />
  <meta property="twitter:description" content="Hey, I'm Realmy, a developer and UI designer from the Netherlands." />
  <meta property="twitter:image" content="https://www.realmy.net/cover.png" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    @import url(https://fonts.bunny.net/css?family=hind-vadodara:400,700|space-grotesk:600);

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Hind Vadodara', sans-serif;
    }

    #bg {
      background-image: url(background.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #p {
      max-width: 750px;
      padding: 32px;
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 16px;
      animation: slideIn 1s;
    }

    @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    #p > * {
      margin-bottom: 20px;
    }

    #p h1, h2 {
      font-family: 'Space Grotesk', 'Hind Vadodara', sans-serif;
    }

    #p ul {
      list-style: inside;
      padding-left: 0;
    }

    #p ul li {
      padding-bottom: 10px;
    }

    #p .f {
      margin-bottom: 0;
    }

    .sep {
      border-bottom: 1px solid #bebebe;
    }
  </style>
</head>
<body>
  <div id="bg"></div>

  <div id="p">
    <h1>Realmy</h1>
    <p><i>Welcome to my website!</i></p>

    <ul>
      <li>Guy (he/them) from the Netherlands (NH)</li>
      <li>Likes nature, Mario Kart, and Porter Robinson music</li>
      <li>Interested in software and a little bit of business</li>
      <li>Fullstack web developer & UI designer</li>
      <li>Electronic music fan (and producer... sometimes)</li>
      <li>Furry (dragon)</li>
    </ul>

    <div class="sep"></div>

    <h2>Social channels</h2>
    <ul>
      <li><b>Discord</b>: <i>realminator</i></li>
      <li><b>YouTube</b>: <i><a href="https://youtube.com/@RealmyTheMan">@RealmyTheMan</a></i></li>
      <li><b>Bluesky</b>: <i><a href="https://bsky.app/profile/realmy.net">realmy.net</a></i></li>
    </ul>

    <div class="sep"></div>

    <p class="f">Created: <b>2023-11-03</b>&nbsp;&nbsp;—&nbsp;&nbsp;Last updated: <b>2024-02-19</b></p>
  </div>
</body>
</html>